# poke-manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  checkstyle  settings.gradle
gradle-config/: dokka.gradle  jacoco.gradle  ktlint.gradle  version.gradle
pokemon-tracker-lib/: build.gradle
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/: Main.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/database/: DatabaseHandler.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/database/dbinterface/: Database.java  DatabaseColumn.java  QueryResult.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/database/pokedex/: PokedexColumns.java  PokedexDatabaseHandler.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/database/pokemon/: PokemonDatabaseColumns.java  PokemonDatabaseHandler.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/database/sqlite/: SQLiteDatabase.java  SQLiteQueryResult.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/models/: EVSpread.java  Game.java  Generation.java  GenericPokemon.java  IVSpread.java  Pokemon.java  PokemonSpecies.java  SpecificGame.java  Trainer.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/models/enums/: EggGroupTypes.java  Languages.java  PokemonStatTypes.java  PokemonTypes.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/models/pokemonparts/: Ability.java  BaseStats.java  EffortValueYield.java  EggGroups.java  GenderRatio.java  MegaEvolution.java  Name.java  Rates.java  SpeciesDescription.java  StatSpread.java  Type.java  WildHeldItems.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/pokemon/: Pokemon.java  PokemonSpecies.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/pokemon/attributes/: Ability.java  EffortValueSpread.java  Gender.java  HeldItem.java  IndividualValueSpread.java  Level.java  MoveSet.java  Nature.java  Notes.java  Origin.java  OriginalTrainer.java  Pokeball.java  Pokerus.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/pokemon/enums/: DamageCategories.java  EggGroupTypes.java  Games.java  GenderTypes.java  Generations.java  Languages.java  Natures.java  Pokeballs.java  PokemonStatTypes.java  PokemonTypes.java  PokerusStates.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/pokemon/pokemonparts/: Ability.java  Move.java  StatSpread.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/pokemon/species/: PokemonSpecies.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/serebii/: SerebiiConstants.java  SerebiiParser.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/species/: PokemonSpecies.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/species/enums/: EggGroupTypes.java  Languages.java  PokemonStatTypes.java  PokemonTypes.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/species/pokemonparts/: Ability.java  BaseStats.java  EffortValueYield.java  EggGroups.java  GenderRatio.java  Name.java  Rates.java  SpeciesDescription.java  StatSpread.java  Type.java
pokemon-tracker-lib/src/main/java/net/namibsun/pokemontracker/lib/webscraping/: PokemonConstants.java  PokemonScraper.java
pokemon-tracker-lib/src/test/java/net/namibsun/pokemontracker/lib/models/: PokemonSpeciesTest.java
pokemon-tracker-lib/src/test/java/net/namibsun/pokemontracker/lib/pokemon/: PokemonSpeciesTest.java  PokemonTest.java
pokemon-tracker-lib/src/test/java/net/namibsun/pokemontracker/lib/serebii/: SerebiiParserTest.java
pokemon-tracker-lib/src/test/java/net/namibsun/pokemontracker/lib/species/: PokemonSpeciesTest.java
pokemon-tracker-lib/src/test/java/net/namibsun/pokemontracker/lib/webscraping/: PokemonConstantsTest.java
(+124 files in other folders)
