//noinspection GrUnresolvedAccess
apply plugin: 'java'

targetCompatibility= 1.7
sourceCompatibility= 1.7

version = rootProject.ext.version

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jsoup:jsoup:1.9.2"
    compile 'org.xerial:sqlite-jdbc:3.15.1'
}
